#features {  /* Section */
    width: 100vw;
    background: url("../img/bg-wave.svg") no-repeat center center/cover;
    padding: 10rem 4rem;

    @media (min-width: 48em) {  // 768px
      padding: 4rem 4rem;
    }

  .features-container {

    .features-text {  /* Div */
        margin: 8rem 0;
        line-height: 1.4;

        @media (min-width: 48em) {
            margin: 5rem 0;
        }

      h2 {
        font-size: 3rem;
        text-align: center;

        @media (min-width: 60em) {  // 960px
          font-size: 4.5rem;
          line-height: 1.2;
        }
      }
    }

    .features-wrapper {  /* Div */
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;

      @media (min-width: 48em) {
        grid-template-columns: repeat(3, 1fr);
      }

      .features-card {  /* Div */
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: .8rem;
        padding: 2rem;
        display: grid;
        grid-gap: 2rem;

        .features-icon-container {  /* Div */
          background-color: #e7effb;
          display: inline-block;
          padding: 1rem;
          border-radius: 50%;
          max-width: max-content;

          img {
            width: 4.5rem;
            height: 4.5rem;
          }
        }

        h4 {
          font-size: 1.8rem;
        }

        p {
          font-size: 1.4rem;
        }

        a:link,
        a:visited {
          text-decoration: none;
          font-size: 1.4rem;
          color: #0f66dc;
          font-weight: bold;
        }
      }
    }
  }
}
